---

- name: actualiza | lista de paquetes .deb
  apt:
    update_cache: yes
    cache_valid_time: 3600
  become: true
  tags:
    - apt
    - upgrade

- name: actualiza | apt-fast upgrade
  command: apt-fast -y upgrade
  changed_when: false
  become: true
  tags:
    - apt
    - upgrade

- name: actualiza | instala headers de Linux
  shell: |
    apt-fast install linux-headers-$( uname -r ) -y
    apt-fast install linux-headers-lowlatency -y

  changed_when: false
  become: true
  tags:
    - apt
    - upgrade

- name: actualiza | apt-fast dist-upgrade
  command: apt-fast -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade
  environment:
          DEBIAN_FRONTEND: "noninteractive"
  changed_when: false
  become: true
  tags:
    - apt
    - upgrade

- name: actualiza | apt-fast autoremove
  command: apt-fast -y autoremove
  changed_when: false
  become: true
  tags:
    - apt
    - upgrade

- name: actualiza | apt-fast clean
  command: apt-fast -y clean
  changed_when: false
  become: true
  tags:
    - apt
    - upgrade

