---
- name: apt | fix corrida anterior que quedo colgada
  shell: >
    killall dpkg ;
    sleep 2 ;
    killall -9 dpkg ;
    export DEBIAN_FRONTEND=noninteractive ;
    export DEBCONF_NONINTERACTIVE_SEEN=true ;
    export UCF_FORCE_CONFOLD=1 ;
    export APT_LISTCHANGES_FRONTEND=none ;
    dpkg --configure -a ;
    apt-get -q --option \"Dpkg::Options::=--force-confold\" install -f -y ;
  become: true
  changed_when: false
  tags:
    - apt


#  echo 'Acquire::Languages "none";' | sudo tee /etc/apt/apt.conf.d/00languages
- name: apt | Elimina APT languages
  copy:
    dest: "/etc/apt/apt.conf.d/00languages"
    content: 'Acquire::Languages "none";'
  become: true
  tags:
    - apt


- name: apt | Pone en blanco a sources.list
  copy:
    dest: /etc/apt/sources.list
    content: ''
    mode: 0644
  become: true
  tags:
    - apt

- include_tasks: agrego_repositorio.yml
  with_items: "{{ apt_repositories }}"
  loop_control:
    loop_var: un_repo
  tags:
    - apt

- name: apt | actualizo lista paquetes .deb
  apt:
    update_cache: yes
  become: true
  changed_when: false
  tags:
    - apt

# https://bugs.launchpad.net/ubuntu/+source/ansible/+bug/1833013/comments/6
# https://github.com/hashicorp/vagrant/issues/10914
- name: apt | fix error libssl1.1 que solicita intervencion interactiva
  shell: >
    dpkg-reconfigure libc6 ;
    export DEBIAN_FRONTEND=noninteractive ;
    export DEBCONF_NONINTERACTIVE_SEEN=true ;
    export UCF_FORCE_CONFOLD=1 ;
    export APT_LISTCHANGES_FRONTEND=none

    echo 'libc6 libraries/restart-without-asking boolean true' | debconf-set-selections
    sudo dpkg-reconfigure libc6

    apt-get -q --option \"Dpkg::Options::=--force-confold\" install libssl1.1 -y
  become: true
  changed_when: false
  tags:
    - apt


