---
# See https://github.com/ericchiang/pup/releases for release versions

- name: paquetes generales
  apt:
    name:
      - jq
      - git
      - wget
      - curl
      - unzip
    state: present
  become: true
  tags:
    - pup


- name: pup | version actual instalada
  shell: |
     LANG=C /usr/local/bin/pup --version
  register: reg_pup_version
  failed_when: false
  changed_when: false
  tags:
    - pup


- name: pup | busca el nombre de la version actual
  shell: |
    curl --silent https://api.github.com/repos/ericchiang/pup/releases/latest | jq -r ".tag_name"

  register: reg_pup_url_version
  changed_when: false
  args:
    warn: false
  tags:
    - pup

- set_fact:
    pup_version_instalada: "{{ reg_pup_version.rc == 0 and reg_pup_version.stdout or false }}"
    pup_url_version: "{{ reg_pup_url_version.stdout[1:] }}"
  tags:
    - pup

- set_fact:
    pup_url_actual: "https://github.com/ericchiang/pup/releases/download/v{{ pup_url_version }}/pup_v{{ pup_url_version }}_linux_amd64.zip"
  tags:
    - pup

- debug: msg="pup, version instalada - {{ pup_version_instalada }}"
  tags:
    - pup
- debug: msg=pup", url actual        - {{ pup_url_actual }}"
  tags:
    - pup
- debug: msg="pup, url version       - {{ pup_url_version }}"
  tags:
    - pup

- name: pup | descarga paquete
  get_url:
    url: "{{ pup_url_actual }}"
    dest: "/tmp/{{ pup_url_actual | basename }}"
    mode: 0755
    force: yes
  become: true
  when: pup_version_instalada != pup_url_version
  tags:
    - pup


- name: pup | instala binario
  shell: |
       gunzip --to-stdout /tmp/{{ pup_url_actual | basename }} > /usr/local/bin/pup
       chmod a+rx /usr/local/bin/pup

  become: true
  when: pup_version_instalada != pup_url_version
  tags:
   - pup

